<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoIHome.Core.Domain\AutoIHome.Core.Domain.csproj" />
    <ProjectReference Include="..\Base.RegManagement.Domain\Base.RegManagement.Domain.csproj" />
  </ItemGroup>

</Project>
