# domain-framework-test-project

./: .gitignore
SourceCode/AutoIHome.Core.Domain.CloudEntity/: AutoIHome.Core.Domain.CloudEntity.csproj
SourceCode/AutoIHome.Core.Domain.CloudEntity/Framework/: BaseMapper.cs  MapperContainer.cs  ServiceFactory.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Mappers/: ObjectTypeCategoryMapper.cs  ObjectTypeMapper.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Mappers.CfgManagement/: ParameterCategoryMapper.cs  ParameterMapper.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Mappers.EmpManagement/: DepartmentInfoMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  JobMapper.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Mappers.SysManagement/: RoleMapper.cs  RoleMenuMapper.cs  UserMapper.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Services/: ObjectTypeCategoryService.cs  ObjectTypeService.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Services.CfgManagement/: ParameterCategoryService.cs  ParameterService.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Services.EmpManagement/: DepartmentService.cs  EmployeeService.cs  JobService.cs
SourceCode/AutoIHome.Core.Domain.CloudEntity/Services.SysManagement/: RoleService.cs  UserService.cs
SourceCode/AutoIHome.Infrastructure.CloudEntity/: AutoIHome.Infrastructure.CloudEntity.csproj
SourceCode/AutoIHome.Infrastructure.CloudEntity/MySqlClient/: MySqlColumnInitializer.cs  MySqlHelper.cs  MySqlInitializer.cs  MySqlTableInitializer.cs
SourceCode/AutoIHome.Infrastructure.CloudEntity/PostgreSqlClient/: PostgreSqlColumnInitializer.cs  PostgreSqlHelper.cs  PostgreSqlInitializer.cs  PostgreSqlTableInitializer.cs
SourceCode/AutoIHome.Infrastructure.CloudEntity/Utils/: PagedList.cs
SourceCode/AutoIHome.Infrastructure.Framework/: AutoIHome.Infrastructure.Framework.csproj
SourceCode/AutoIHome.Infrastructure.Framework/CloudEntity/: DbContainerSet.cs
SourceCode/AutoIHome.Infrastructure.Framework/Containers/: AssemblyRepositoryFactoryContainer.cs  AssemblyServiceFactoryContainer.cs  ExtensionServiceFactoryContainer.cs  FactoryGetter.cs
SourceCode/AutoIHome.Infrastructure.Framework/Factories/: FactoryContainer.cs  RepositoryFactory.cs  ServiceFactoryBase.cs
SourceCode/AutoIHome.Infrastructure.Framework/Repositories/: Repository.cs
SourceCode/AutoIHome.Infrastructure.Framework/Services/: BaseService.cs
SourceCode/AutoIHome.Platform.Web/: AutoIHome.Platform.Web.csproj  Program.cs  Startup.cs  appsettings.json
SourceCode/AutoIHome.Platform.Web/Controllers/: BaseController.cs  EntityController.cs  HomeController.cs
SourceCode/AutoIHome.Platform.Web/Filters/: MenuAttribute.cs  ModuleAttribute.cs  ParentMenuAttribute.cs  ViewCheckLoginFilterAttribute.cs
SourceCode/AutoIHome.Platform.Web/Models/: LoginUser.cs  NameSearcher.cs  PagedListExtender.cs  Pagination.cs
SourceCode/AutoIHome.Platform.Web/Properties/: launchSettings.json
SourceCode/AutoIHome.Platform.Web/Views/: _ViewImports.cshtml
SourceCode/AutoIHome.Platform.Web/Views/Home/: Index.cshtml  Login.cshtml
SourceCode/AutoIHome.Platform.Web/Views/Shared/: _ButtonTextExport.cshtml  _ButtonTextNew.cshtml  _ButtonTextSearch.cshtml  _Error.cshtml  _Layout.cshtml  _LinkTextInfo.cshtml  _LinkTextRemove.cshtml  _ModalContent.cshtml  _ModalContentEmpty.cshtml  (+7 more)
SourceCode/Base.RegManagement.Domain/: Base.RegManagement.Domain.csproj
SourceCode/Base.RegManagement.Domain.CloudEntity/: Base.RegManagement.Domain.CloudEntity.csproj
SourceCode/Base.RegManagement.Domain.CloudEntity/Framework/: BaseMapper.cs  MapperContainer.cs  ServiceFactory.cs
SourceCode/Base.RegManagement.Domain.CloudEntity/Mappers/: CountyLevelMapper.cs  PrefectureLevelMapper.cs  ProvinceLevelMapper.cs
SourceCode/Base.RegManagement.Domain.CloudEntity/Services/: CountyLevelService.cs  PrefectureLevelService.cs  ProvinceLevelService.cs
SourceCode/Base.RegManagement.Domain/Entities/: CountyLevel.cs  PrefectureLevel.cs  ProvinceLevel.cs
SourceCode/Base.RegManagement.Domain/Models/: ICountyLevelSearcher.cs  IPrefectureLevelSearcher.cs  IProvinceLevelSearcher.cs
SourceCode/Base.RegManagement.Domain/OpenXml.Services/: ICountyLevelExcelService.cs  IPrefectureLevelExcelService.cs  IProvinceLevelExcelService.cs
SourceCode/Base.RegManagement.Domain/Services/: ICountyLevelService.cs  IPrefectureLevelService.cs  IProvinceLevelService.cs
SourceCode/Bootstrap.AspNetCore.TagHelpers/: Bootstrap.AspNetCore.TagHelpers.csproj
SourceCode/Bootstrap.AspNetCore.TagHelpers/Buttons/: DangerButtonTagHelper.cs  PrimaryButtonTagHelper.cs  SecondaryButtonTagHelper.cs
SourceCode/Bootstrap.AspNetCore.TagHelpers/Form/: InvalidMessageTagHelper.cs
SourceCode/Bootstrap.AspNetCore.TagHelpers/Links/: DangerLinkTagHelper.cs  LinkTagHelper.cs  PrimaryLinkTagHelper.cs  SecondaryLinkTagHelper.cs
SourceCode/Bootstrap.AspNetCore.TagHelpers/Tabs/: TabButtonTagHelper.cs  TabPaneTagHelper.cs  TabTagHelper.cs
SourceCode/Bootstrap.AspNetCore.TagHelpers/Utils/: ButtonMode.cs  InvalidMessageMode.cs  StyleConfigure.cs
SourceCode/Domain.Framework.Core/: Domain.Framework.Core.csproj  Domain.Framework.Core.xml
SourceCode/Domain.Framework.Core/Factories/: FactoryContainerBase.cs  IFactoryGetter.cs  IRepositoryFactory.cs  IServiceFactory.cs
SourceCode/Domain.Framework.Core/Repositories/: IRepository.cs  RepositoryContainer.cs
SourceCode/Domain.Framework.Core/Services/: ServiceContainer.cs
SourceCode/Domain.Framework.Core/Utils/: ContainerBase.cs
SourceCode/Domain.Framework.Implementation/: Domain.Framework.Implementation.csproj  ImplementAssemblyAttribute.cs  ImplementContainer.cs  ImplementTypeAttribute.cs
SourceCode/Extension.OpenXml/: Extension.OpenXml.csproj
SourceCode/Extension.OpenXml/AutoIHome.Core.Services.EmpManagement/: EmployeeExcelService.cs
SourceCode/Extension.OpenXml/Base.RegManagement.Services/: CountyLevelExcelService.cs  PrefectureLevelExcelService.cs  ProvinceLevelExcelService.cs
SourceCode/Extension.OpenXml/Framework/: ServiceFactory.cs
SourceCode/Extension.OpenXml/Utils/: ExcelHelper.cs
(+166 files in other folders)
