<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoIHome.Infrastructure\AutoIHome.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain.Framework.Core\Domain.Framework.Core.csproj" />
  </ItemGroup>

</Project>
