<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoIHome.Core.Domain\AutoIHome.Core.Domain.csproj" />
    <ProjectReference Include="..\AutoIHome.Infrastructure.CloudEntity\AutoIHome.Infrastructure.CloudEntity.csproj" />
    <ProjectReference Include="..\AutoIHome.Infrastructure.Framework\AutoIHome.Infrastructure.Framework.csproj" />
  </ItemGroup>

</Project>
